<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="遗留系统重构,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言上一篇移动应用遗留系统重构（5）- 重构方法篇我们分享了进行依赖解除的重构流程。主要为4个操作步骤，识别内聚包、解除依赖、移动、验收。同时最后也提出了一个问题，重构时如何保证功能的正确性，不会修改出新问题？ 其实这个问题容易但又不简单。容易的是把修改得功能仔细测一篇保证所有功能正常就可以了。不简单的是如何全面、高效、可重复的执行这个过程。我们很容易联想到的方案就是自动化测试。但最大的问题是，对">
<meta name="keywords" content="遗留系统重构">
<meta property="og:type" content="article">
<meta property="og:title" content="移动应用遗留系统重构（6）- 测试篇">
<meta property="og:url" content="https://junbin1011.github.io/2021/04/24/移动应用遗留系统重构（6）-测试篇/index.html">
<meta property="og:site_name" content="JunBin">
<meta property="og:description" content="前言上一篇移动应用遗留系统重构（5）- 重构方法篇我们分享了进行依赖解除的重构流程。主要为4个操作步骤，识别内聚包、解除依赖、移动、验收。同时最后也提出了一个问题，重构时如何保证功能的正确性，不会修改出新问题？ 其实这个问题容易但又不简单。容易的是把修改得功能仔细测一篇保证所有功能正常就可以了。不简单的是如何全面、高效、可重复的执行这个过程。我们很容易联想到的方案就是自动化测试。但最大的问题是，对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB351aa4026e2ce19e597c3444765cac59?method=download&shareKey=5d7f88ed247eecb64e143e496eb97513">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBc3bcd68d996c432c6d91b2667a56d891?method=download&shareKey=9016931b19d381d4a2aed06d614c8745">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBdc703d89587c5b99b0e22ea07f1f356e?method=download&shareKey=fb40eb78bc96ceadb9ee28bb5c5fff9c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB079a9e4ecee077eebb99625af615f52f?method=download&shareKey=a4c2fa585ead02c60758e2ecdec964e5">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBf483992c4f5299577eeb0c039992c8d6?method=download&shareKey=fd4babce2b0d344869bb1b2f7042417d">
<meta property="og:updated_time" content="2021-04-24T08:09:32.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动应用遗留系统重构（6）- 测试篇">
<meta name="twitter:description" content="前言上一篇移动应用遗留系统重构（5）- 重构方法篇我们分享了进行依赖解除的重构流程。主要为4个操作步骤，识别内聚包、解除依赖、移动、验收。同时最后也提出了一个问题，重构时如何保证功能的正确性，不会修改出新问题？ 其实这个问题容易但又不简单。容易的是把修改得功能仔细测一篇保证所有功能正常就可以了。不简单的是如何全面、高效、可重复的执行这个过程。我们很容易联想到的方案就是自动化测试。但最大的问题是，对">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB351aa4026e2ce19e597c3444765cac59?method=download&shareKey=5d7f88ed247eecb64e143e496eb97513">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junbin1011.github.io/2021/04/24/移动应用遗留系统重构（6）-测试篇/">





  <title> 移动应用遗留系统重构（6）- 测试篇 | JunBin </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3ffb4912eee79c795100275f268095c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JunBin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一花一世界，一码一浮生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://junbin1011.github.io/2021/04/24/移动应用遗留系统重构（6）-测试篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄俊彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/WEB917b08143504a6f8c96228312fcb5245?method=download&shareKey=03cb5c302c83b56bbb91668c5008444f">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JunBin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动应用遗留系统重构（6）- 测试篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-24T16:08:52+08:00">
                2021-04-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/24/移动应用遗留系统重构（6）-测试篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/04/24/移动应用遗留系统重构（6）-测试篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一篇<a href="https://juejin.cn/post/6952298178095874055" target="_blank" rel="noopener">移动应用遗留系统重构（5）- 重构方法篇</a>我们分享了进行依赖解除的重构流程。主要为4个操作步骤，识别内聚包、解除依赖、移动、验收。同时最后也提出了一个问题，<strong>重构时如何保证功能的正确性，不会修改出新问题？</strong></p>
<p>其实这个问题<strong>容易但又不简单</strong>。<strong>容易</strong>的是把修改得功能仔细测一篇保证所有功能正常就可以了。<strong>不简单</strong>的是如何全面、高效、可重复的执行这个过程。我们很容易联想到的方案就是<strong>自动化测试</strong>。但最大的问题是，对大部分遗留系统来说都是没有任何自动化测试。而且大量的坏味道代码，可测试性低，我们也很难补充充分的自动化测试。那么我们有什么折中的策略吗？</p>
<h1 id="测试策略"><a href="#测试策略" class="headerlink" title="测试策略"></a>测试策略</h1><p>我们先来看看Google Android开发者官网上对于测试的介绍，将不同的类型的测试分为三类测试（即小型、中型和大型测试）。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB351aa4026e2ce19e597c3444765cac59?method=download&amp;shareKey=5d7f88ed247eecb64e143e496eb97513" alt=""></p>
<blockquote>
<p>图片来源<a href="https://developer.android.com/training/testing/fundamentals?hl=zh-cn" target="_blank" rel="noopener">developer.android.com</a></p>
</blockquote>
<ul>
<li>小型测试是指单元测试，用于验证应用的行为，一次验证一个类。</li>
<li>中型测试是指集成测试，用于验证模块内堆栈级别之间的互动或相关模块之间的互动。</li>
<li>大型测试是指端到端测试，用于验证跨越了应用的多个模块的用户操作流程。</li>
</ul>
<p>前面提到对于遗留单体系统来说通常没有任何自动化测试，并且通常内部结构耦合严重，所以实施中小型的成本非常高。显然<strong>显然对于遗留系统，测试金字塔模型适用度较低。</strong> 所以对于遗留系统，可能比较适合的策略模型如下：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBc3bcd68d996c432c6d91b2667a56d891?method=download&amp;shareKey=9016931b19d381d4a2aed06d614c8745" alt=""></p>
<p><strong>对于遗留单体系统，一个可行的思路是先补充中大型的测试，作为基本的冒烟测试，重构优化内部结构后再及时补充中小型测试。</strong></p>
<h1 id="CloudDisk示例"><a href="#CloudDisk示例" class="headerlink" title="CloudDisk示例"></a>CloudDisk示例</h1><p>对于我们这个浓缩版的CloudDisk，界面上也比较简单。主要是有一个主界面，主界面上主要为文件、动态、用户。（后续的MV*重构篇会持续补充页面交互及逻辑）</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBdc703d89587c5b99b0e22ea07f1f356e?method=download&amp;shareKey=fb40eb78bc96ceadb9ee28bb5c5fff9c" alt=""><br>我们可以设计一组UI的测试验证基本的功能。主要的几个测试点如下：</p>
<ol>
<li>主界面能正常运行并显示3个Fragment</li>
<li>3个Fragment能正常显示</li>
<li>点击登录按钮，能够跳转到登录页面</li>
</ol>
<p>测试设计的用例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(AndroidJUnit4.class)</span><br><span class="line">@LargeTest</span><br><span class="line">public class SmokeTesting &#123;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void should_show_fragment_list_when_activity_launch() &#123;</span><br><span class="line">        //given</span><br><span class="line">        ActivityScenario&lt;MainActivity&gt; scenario = ActivityScenario.launch(MainActivity.class);</span><br><span class="line">        scenario.onActivity(activity -&gt; &#123;</span><br><span class="line">            //when</span><br><span class="line">            onView(withText(R.string.tab_user)).perform(click());</span><br><span class="line">            //then</span><br><span class="line">            List&lt;Fragment&gt; fragments = activity.getSupportFragmentManager().getFragments();</span><br><span class="line">            assertThat(fragments.size() == 3);</span><br><span class="line">            assertThat(fragments.get(0) instanceof FileFragment);</span><br><span class="line">            assertThat(fragments.get(1) instanceof DynamicFragment);</span><br><span class="line">            assertThat(fragments.get(2) instanceof UserCenterFragment);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void show_show_file_ui_when_click_tab_file() &#123;</span><br><span class="line">        //given</span><br><span class="line">        ActivityScenario&lt;MainActivity&gt; scenario = ActivityScenario.launch(MainActivity.class);</span><br><span class="line">        scenario.onActivity(activity -&gt; &#123;</span><br><span class="line">            //when</span><br><span class="line">            onView(withText(R.string.tab_file)).perform(click());</span><br><span class="line">            //then</span><br><span class="line">            onView(withText(&quot;Hello file fragment&quot;)).check(matches(isDisplayed()));</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void show_show_dynamic_ui_when_click_tab_dynamic() &#123;</span><br><span class="line">        //given</span><br><span class="line">        ActivityScenario&lt;MainActivity&gt; scenario = ActivityScenario.launch(MainActivity.class);</span><br><span class="line">        scenario.onActivity(activity -&gt; &#123;</span><br><span class="line">            //when</span><br><span class="line">            onView(withText(R.string.tab_dynamic)).perform(click());</span><br><span class="line">            //then</span><br><span class="line">            onView(withText(&quot;Hello dynamic fragment&quot;)).check(matches(withEffectiveVisibility(ViewMatchers.Visibility.VISIBLE)));</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void show_show_user_center_ui_when_click_tab_dynamic() &#123;</span><br><span class="line">        //given</span><br><span class="line">        ActivityScenario&lt;MainActivity&gt; scenario = ActivityScenario.launch(MainActivity.class);</span><br><span class="line">        scenario.onActivity(activity -&gt; &#123;</span><br><span class="line">            //when</span><br><span class="line">            onView(withText(R.string.tab_user)).perform(click());</span><br><span class="line">            //then</span><br><span class="line">            onView(withText(&quot;Hello user center fragment&quot;)).check(matches(withEffectiveVisibility(ViewMatchers.Visibility.VISIBLE)));</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void show_show_login_ui_when_click_login_button() &#123;</span><br><span class="line">        //given</span><br><span class="line">        ActivityScenario&lt;MainActivity&gt; scenario = ActivityScenario.launch(MainActivity.class);</span><br><span class="line">        scenario.onActivity(activity -&gt; &#123;</span><br><span class="line">            Intents.init();</span><br><span class="line">            //when</span><br><span class="line">            onView(withId(R.id.fab)).perform(click());</span><br><span class="line">            //then</span><br><span class="line">            intended(IntentMatchers.hasComponent(&quot;com.cloud.disk.platform.login.LoginActivity&quot;));</span><br><span class="line">            Intents.release();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>详细代码见<a href="https://github.com/junbin1011/CloudDisk/commit/e5a9757db372a01c22d433434dad2ee5d643fa55" target="_blank" rel="noopener">Github提交</a></p>
<p>我们可以将用例运行在<a href="http://robolectric.org/" target="_blank" rel="noopener">Robolectric</a>上，提高反馈的速度，执行命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew testDebug --tests SmokeTesting</span><br></pre></td></tr></table></figure></p>
<p>测试执行结果如下：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB079a9e4ecee077eebb99625af615f52f?method=download&amp;shareKey=a4c2fa585ead02c60758e2ecdec964e5" alt=""></p>
<blockquote>
<p>当然实际的项目里情况更复杂，数据可能来自网络服务、数据库等等。我们还需要进行Mock。后续的MV*重构篇会持续补充常见坏味道示例代码及更多的自动化测试用例。</p>
</blockquote>
<p>更多测试框架及设计可以参考Google官方<br><a href="https://developer.android.com/training/testing?hl=zh-cn" target="_blank" rel="noopener">在 Android 平台上测试应用</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这一篇我们介绍了常用的测试分类及遗留系统的测试策略，对于遗留单体系统，一个可行的思路是先补充中大型的测试，作为基本的冒烟测试，重构优化内部结构后再及时补充中小型测试。同时也给CloudDisk补充了一组基础的大型测试作为冒烟测试，作为后续重构的基本守护测试。</p>
<p>下一篇移动应用遗留系统重构（7）- 解耦重构演示篇（一） 我们将基于方法篇的流程开始对CloudDisk进行重构的改造，具体的解耦操作会以视频的方式展示。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://developer.android.com/training/testing/fundamentals?hl=zh-cn" target="_blank" rel="noopener">developer.android.com</a></p>
<h1 id="CloudDisk示例代码"><a href="#CloudDisk示例代码" class="headerlink" title="CloudDisk示例代码"></a>CloudDisk示例代码</h1><p><a href="https://github.com/junbin1011/CloudDisk" target="_blank" rel="noopener">CloudDisk</a></p>
<h1 id="系列链接"><a href="#系列链接" class="headerlink" title="系列链接"></a>系列链接</h1><p><a href="https://juejin.cn/post/6943470229905211422" target="_blank" rel="noopener">移动应用遗留系统重构（1）- 开篇</a></p>
<p><a href="https://juejin.cn/post/6945313969556946980" target="_blank" rel="noopener">移动应用遗留系统重构（2）-架构篇</a></p>
<p><a href="https://juejin.cn/post/6947855094272491556" target="_blank" rel="noopener">移动应用遗留系统重构（3）-示例篇</a></p>
<p><a href="https://juejin.cn/post/6950077521790500894" target="_blank" rel="noopener">移动应用遗留系统重构（4）-分析篇</a></p>
<p><a href="https://juejin.cn/post/6952298178095874055" target="_blank" rel="noopener">移动应用遗留系统重构（5）- 重构方法篇</a></p>
<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEBf483992c4f5299577eeb0c039992c8d6?method=download&amp;shareKey=fd4babce2b0d344869bb1b2f7042417d" alt=""></p>
<h1 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h1><p><strong>欢迎关注CAC敏捷教练公众号</strong>。微信搜索：<strong>CAC敏捷教练</strong>。</p>
<ul>
<li>作者：黄俊彬 </li>
<li><a href="https://junbin.tech/" target="_blank" rel="noopener">博客：junbin.tech</a></li>
<li><a href="https://github.com/junbin1011" target="_blank" rel="noopener">GitHub: junbin1011 </a></li>
<li><a href="https://www.zhihu.com/people/junbin-9-77" target="_blank" rel="noopener">知乎: @JunBin</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/遗留系统重构/" rel="tag"># 遗留系统重构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/18/移动应用遗留系统重构（5）-重构方法篇/" rel="next" title="移动应用遗留系统重构（5）- 重构方法篇">
                <i class="fa fa-chevron-left"></i> 移动应用遗留系统重构（5）- 重构方法篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/07/移动应用遗留系统重构（7）-解耦重构演示篇（一）-视频演示/" rel="prev" title="移动应用遗留系统重构（7）- 解耦重构演示篇（一）+视频演示">
                移动应用遗留系统重构（7）- 解耦重构演示篇（一）+视频演示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2021/04/24/移动应用遗留系统重构（6）-测试篇/" data-title="移动应用遗留系统重构（6）- 测试篇" data-url="https://junbin1011.github.io/2021/04/24/移动应用遗留系统重构（6）-测试篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://note.youdao.com/yws/api/personal/file/WEB917b08143504a6f8c96228312fcb5245?method=download&shareKey=03cb5c302c83b56bbb91668c5008444f" alt="黄俊彬">
          <p class="site-author-name" itemprop="name">黄俊彬</p>
           
              <p class="site-description motion-element" itemprop="description">一花一世界，一码一浮生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junbin1011" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/junbin-9-77" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试策略"><span class="nav-number">2.</span> <span class="nav-text">测试策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CloudDisk示例"><span class="nav-number">3.</span> <span class="nav-text">CloudDisk示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CloudDisk示例代码"><span class="nav-number">6.</span> <span class="nav-text">CloudDisk示例代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系列链接"><span class="nav-number">7.</span> <span class="nav-text">系列链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大纲"><span class="nav-number">8.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于"><span class="nav-number">9.</span> <span class="nav-text">关于</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄俊彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
