<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="遗留系统重构,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言移动应用遗留系统重构（5）- 重构方法篇中我们分享了重构流程，主要为4个操作步骤。  识别一个内聚的包 解除该包的异常依赖 移动该包对应的代码及资源到新的模块 包解耦验收  移动应用遗留系统重构（6）- 测试篇中我们为CloudDisk补充了一组基本的冒烟测试。有了基本的测试守护后，本篇我们将挑选library（基础组件库）及file（文件业务模块）2个包进行重构演示。文章中包含操作的流程，同">
<meta name="keywords" content="遗留系统重构">
<meta property="og:type" content="article">
<meta property="og:title" content="移动应用遗留系统重构（7）- 解耦重构演示篇（一）+视频演示">
<meta property="og:url" content="https://junbin1011.github.io/2021/05/07/移动应用遗留系统重构（7）-解耦重构演示篇（一）-视频演示/index.html">
<meta property="og:site_name" content="JunBin">
<meta property="og:description" content="前言移动应用遗留系统重构（5）- 重构方法篇中我们分享了重构流程，主要为4个操作步骤。  识别一个内聚的包 解除该包的异常依赖 移动该包对应的代码及资源到新的模块 包解耦验收  移动应用遗留系统重构（6）- 测试篇中我们为CloudDisk补充了一组基本的冒烟测试。有了基本的测试守护后，本篇我们将挑选library（基础组件库）及file（文件业务模块）2个包进行重构演示。文章中包含操作的流程，同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB0ae9ead83f7302b3d8cf7b99d977a731?method=download&shareKey=b931aea5e22270a59927f17efb375aea">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB971b2c02721a5893dfde4f7ac19002ea?method=download&shareKey=307cb43006eb899eeee2389d1155e33e">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBb0f8887dc9f11e069d22805fe5c2eee0?method=download&shareKey=5b6015d059c150c7801f2228842c92d6">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB4fcde87593b16b14f22ba0c54843d2cc?method=download&shareKey=a828e2869f3f8b4a932fb2bbaec4b19b">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBbaff5f043f366f8ce6c213cabba8b661?method=download&shareKey=15c44bc893cac332e00e02e598375771">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB87de06464ae4f6c0a8d6304442652b49?method=download&shareKey=ac1ca17f1d13968a0132bf8bec03f754">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB7229d53b586053fe75f4ca3a373978fe?method=download&shareKey=9f480dbbb2b22c7b1c47d0b2e819234d">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBb59e5bb277eb2a29abfe5b5229747c33?method=download&shareKey=3864a6931990911a984cdfc35b570c57">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB87579de0e8b3b5ddaeba9efba32dd557?method=download&shareKey=96ed00c76eadab8c72b08907b0aa83e6">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB49959a6db458fdf49e187467c6477715?method=download&shareKey=f42abf09799f17991a096c03037da563">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB21f60acf521932c7246f3e0a478f5f57?method=download&shareKey=3ddaf4650283887a2aa6a46bed70a6a9">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB0b808bb386e733cc1291a2a65b3366d5?method=download&shareKey=5ac267abeb0cc30d642035a0e2f0c384">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB315f2f77a7b4e0a8125d35eac6e25841?method=download&shareKey=461bceba2ad20ab4c833fd1ccd67d467">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB516fbededfe97a86bda4136c0c6064dc?method=download&shareKey=194490654d5b330f61a9d349d0799a7a">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBe9e884816f35816ef95355809d4887c4?method=download&shareKey=29bc53b6cc78d29f33f51e81213706de">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB34bc29baaa7d7c2023f9aed3117a5f49?method=download&shareKey=fca28cc316d02217d17facf6df35e437">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBbaff5f043f366f8ce6c213cabba8b661?method=download&shareKey=15c44bc893cac332e00e02e598375771">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBf483992c4f5299577eeb0c039992c8d6?method=download&shareKey=fd4babce2b0d344869bb1b2f7042417d">
<meta property="og:updated_time" content="2021-05-07T07:04:51.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动应用遗留系统重构（7）- 解耦重构演示篇（一）+视频演示">
<meta name="twitter:description" content="前言移动应用遗留系统重构（5）- 重构方法篇中我们分享了重构流程，主要为4个操作步骤。  识别一个内聚的包 解除该包的异常依赖 移动该包对应的代码及资源到新的模块 包解耦验收  移动应用遗留系统重构（6）- 测试篇中我们为CloudDisk补充了一组基本的冒烟测试。有了基本的测试守护后，本篇我们将挑选library（基础组件库）及file（文件业务模块）2个包进行重构演示。文章中包含操作的流程，同">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB0ae9ead83f7302b3d8cf7b99d977a731?method=download&shareKey=b931aea5e22270a59927f17efb375aea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junbin1011.github.io/2021/05/07/移动应用遗留系统重构（7）-解耦重构演示篇（一）-视频演示/">





  <title> 移动应用遗留系统重构（7）- 解耦重构演示篇（一）+视频演示 | JunBin </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3ffb4912eee79c795100275f268095c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JunBin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一花一世界，一码一浮生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://junbin1011.github.io/2021/05/07/移动应用遗留系统重构（7）-解耦重构演示篇（一）-视频演示/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄俊彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/WEB917b08143504a6f8c96228312fcb5245?method=download&shareKey=03cb5c302c83b56bbb91668c5008444f">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JunBin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动应用遗留系统重构（7）- 解耦重构演示篇（一）+视频演示
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-07T20:02:45+08:00">
                2021-05-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/07/移动应用遗留系统重构（7）-解耦重构演示篇（一）-视频演示/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/05/07/移动应用遗留系统重构（7）-解耦重构演示篇（一）-视频演示/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><a href="https://juejin.cn/post/6952298178095874055" target="_blank" rel="noopener">移动应用遗留系统重构（5）- 重构方法篇</a>中我们分享了重构流程，主要为4个操作步骤。</p>
<ol>
<li>识别一个内聚的包</li>
<li>解除该包的异常依赖</li>
<li>移动该包对应的代码及资源到新的模块</li>
<li>包解耦验收</li>
</ol>
<p><a href="https://juejin.cn/post/6954635678982340622" target="_blank" rel="noopener">移动应用遗留系统重构（6）- 测试篇</a>中我们为<a href="https://github.com/junbin1011/CloudDisk" target="_blank" rel="noopener">CloudDisk</a>补充了一组基本的冒烟测试。有了基本的测试守护后，本篇我们将挑选library（基础组件库）及file（文件业务模块）2个包进行重构演示。文章中包含操作的流程，同时了录制了视频。</p>
<p><strong>library重构代码演示视频：<a href="https://mp.weixin.qq.com/s/C0nQRbgmp1cLhwoWzGpqFw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/C0nQRbgmp1cLhwoWzGpqFw</a></strong></p>
<p><strong>file重构代码演示视频：<a href="https://mp.weixin.qq.com/s/xbAIu6bWS7pLLAgHe-a8Bg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/xbAIu6bWS7pLLAgHe-a8Bg</a></strong></p>
<h1 id="安全重构演示"><a href="#安全重构演示" class="headerlink" title="安全重构演示"></a>安全重构演示</h1><h2 id="library包重构"><a href="#library包重构" class="headerlink" title="library包重构"></a>library包重构</h2><ol>
<li>依赖分析</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0ae9ead83f7302b3d8cf7b99d977a731?method=download&amp;shareKey=b931aea5e22270a59927f17efb375aea" alt=""></p>
<p>通过分析我们发现library包存在对上层模块的反向依赖，该依赖为异常依赖，须要解除。</p>
<ol start="2">
<li>安全重构</li>
</ol>
<p>重构前代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class HttpUtils &#123;</span><br><span class="line">    public static void post(String url) &#123;</span><br><span class="line">        //发送http post请求，需要用到userId做标识</span><br><span class="line">        String params = UserController.userId;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void get(String url) &#123;</span><br><span class="line">        //发送http get请求，需要用到userId做标识</span><br><span class="line">        String params = UserController.userId;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>重构手法：<strong>提取方法参数</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB971b2c02721a5893dfde4f7ac19002ea?method=download&amp;shareKey=307cb43006eb899eeee2389d1155e33e" alt=""></p>
<p>重构后代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class HttpUtils &#123;</span><br><span class="line">    public static void post(String url, String userId) &#123;</span><br><span class="line">        //发送http post请求，需要用到userId做标识</span><br><span class="line">        String params = userId;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void get(String url, String userId) &#123;</span><br><span class="line">        //发送http get请求，需要用到userId做标识</span><br><span class="line">        String params = userId;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>代码移动</li>
</ol>
<p>代码移动至独立的library，加上对应的Gradle依赖：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBb0f8887dc9f11e069d22805fe5c2eee0?method=download&amp;shareKey=5b6015d059c150c7801f2228842c92d6" alt=""></p>
<p>移动后模块结构如下：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB4fcde87593b16b14f22ba0c54843d2cc?method=download&amp;shareKey=a828e2869f3f8b4a932fb2bbaec4b19b" alt=""></p>
<ol start="4">
<li>功能验证</li>
</ol>
<p>执行冒烟测试，验证功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew app:testDebug --tests SmokeTesting</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBbaff5f043f366f8ce6c213cabba8b661?method=download&amp;shareKey=15c44bc893cac332e00e02e598375771" alt=""></p>
<p><strong>代码演示：<a href="https://mp.weixin.qq.com/s/C0nQRbgmp1cLhwoWzGpqFw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/C0nQRbgmp1cLhwoWzGpqFw</a></strong></p>
<p>具体的代码：<a href="https://github.com/junbin1011/CloudDisk/commit/852463774f69142cb2ecb2b20cc581da6e1f3db7" target="_blank" rel="noopener">github链接</a></p>
<h2 id="file包重构"><a href="#file包重构" class="headerlink" title="file包重构"></a>file包重构</h2><ol>
<li>依赖分析</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB87de06464ae4f6c0a8d6304442652b49?method=download&amp;shareKey=ac1ca17f1d13968a0132bf8bec03f754" alt=""></p>
<p>通过分析我们发现file包存在横向bundle模块的依赖，该依赖为异常依赖，须要解除。</p>
<ol start="2">
<li>安全重构<br>重构前代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class FileController &#123;</span><br><span class="line">    public List&lt;FileInfo&gt; getFileList() &#123;</span><br><span class="line">        return new ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileInfo upload(String path) &#123;</span><br><span class="line">        //上传文件</span><br><span class="line">        LogUtils.log(&quot;upload file&quot;);</span><br><span class="line">        HttpUtils.post(&quot;http://file&quot;, UserController.userId);</span><br><span class="line">        return new FileInfo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileInfo download(String url) &#123;</span><br><span class="line">        //下载文件</span><br><span class="line">        if (!UserController.isLogin) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        return new FileInfo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>重构手法： </p>
<p>2.1 抽取getUserId、isLogin方法</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB7229d53b586053fe75f4ca3a373978fe?method=download&amp;shareKey=9f480dbbb2b22c7b1c47d0b2e819234d" alt=""></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBb59e5bb277eb2a29abfe5b5229747c33?method=download&amp;shareKey=3864a6931990911a984cdfc35b570c57" alt=""></p>
<p>重构后代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class FileController &#123;</span><br><span class="line">    public List&lt;FileInfo&gt; getFileList() &#123;</span><br><span class="line">        return new ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileInfo upload(String path) &#123;</span><br><span class="line">        //上传文件</span><br><span class="line">        LogUtils.log(&quot;upload file&quot;);</span><br><span class="line">        HttpUtils.post(&quot;http://file&quot;, getUserId());</span><br><span class="line">        return new FileInfo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileInfo download(String url) &#123;</span><br><span class="line">        //下载文件</span><br><span class="line">        if (!isLogin()) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        return new FileInfo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private String getUserId() &#123;</span><br><span class="line">        return UserController.userId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private boolean isLogin() &#123;</span><br><span class="line">        return UserController.isLogin;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.2 抽取代理类，UserState</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB87579de0e8b3b5ddaeba9efba32dd557?method=download&amp;shareKey=96ed00c76eadab8c72b08907b0aa83e6" alt=""></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB49959a6db458fdf49e187467c6477715?method=download&amp;shareKey=f42abf09799f17991a096c03037da563" alt=""></p>
<p>重构后代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class FileController &#123;</span><br><span class="line">    private final UserState userState = new UserState();</span><br><span class="line"></span><br><span class="line">    public List&lt;FileInfo&gt; getFileList() &#123;</span><br><span class="line">        return new ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileInfo upload(String path) &#123;</span><br><span class="line">        //上传文件</span><br><span class="line">        LogUtils.log(&quot;upload file&quot;);</span><br><span class="line">        HttpUtils.post(&quot;http://file&quot;, userState.getUserId());</span><br><span class="line">        return new FileInfo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileInfo download(String url) &#123;</span><br><span class="line">        //下载文件</span><br><span class="line">        if (!userState.isLogin()) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        return new FileInfo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.3 抽取接口</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB21f60acf521932c7246f3e0a478f5f57?method=download&amp;shareKey=3ddaf4650283887a2aa6a46bed70a6a9" alt=""></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0b808bb386e733cc1291a2a65b3366d5?method=download&amp;shareKey=5ac267abeb0cc30d642035a0e2f0c384" alt=""></p>
<p>重构后代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class FileController &#123;</span><br><span class="line">    private final UserState userState = new UserStateImpl();</span><br><span class="line"></span><br><span class="line">    public List&lt;FileInfo&gt; getFileList() &#123;</span><br><span class="line">        return new ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileInfo upload(String path) &#123;</span><br><span class="line">        //上传文件</span><br><span class="line">        LogUtils.log(&quot;upload file&quot;);</span><br><span class="line">        HttpUtils.post(&quot;http://file&quot;, userState.getUserId());</span><br><span class="line">        return new FileInfo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileInfo download(String url) &#123;</span><br><span class="line">        //下载文件</span><br><span class="line">        if (!userState.isLogin()) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        return new FileInfo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.4 提取构造函数，依赖接口注入</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB315f2f77a7b4e0a8125d35eac6e25841?method=download&amp;shareKey=461bceba2ad20ab4c833fd1ccd67d467" alt=""></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB516fbededfe97a86bda4136c0c6064dc?method=download&amp;shareKey=194490654d5b330f61a9d349d0799a7a" alt=""></p>
<p>重构后代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class FileController &#123;</span><br><span class="line">    private final UserState userState;</span><br><span class="line"></span><br><span class="line">    public FileController(UserState userState) &#123;</span><br><span class="line">        this.userState = userState;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public List&lt;FileInfo&gt; getFileList() &#123;</span><br><span class="line">        return new ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileInfo upload(String path) &#123;</span><br><span class="line">        //上传文件</span><br><span class="line">        LogUtils.log(&quot;upload file&quot;);</span><br><span class="line">        HttpUtils.post(&quot;http://file&quot;, userState.getUserId());</span><br><span class="line">        return new FileInfo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FileInfo download(String url) &#123;</span><br><span class="line">        //下载文件</span><br><span class="line">        if (!userState.isLogin()) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        return new FileInfo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同样FileFragment我也也做相同的构造及接口注入。</p>
<ol start="3">
<li>代码移动</li>
</ol>
<p>同样使用moduraize进行移动，代码移动至独立的fileBundle，加上对应的Gradle依赖：<br><img src="https://note.youdao.com/yws/api/personal/file/WEBe9e884816f35816ef95355809d4887c4?method=download&amp;shareKey=29bc53b6cc78d29f33f51e81213706de" alt=""><br>移动后模块结构如下：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB34bc29baaa7d7c2023f9aed3117a5f49?method=download&amp;shareKey=fca28cc316d02217d17facf6df35e437" alt=""></p>
<ol start="4">
<li>功能验证<br>执行冒烟测试，验证功能</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew app:testDebug --tests SmokeTesting</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBbaff5f043f366f8ce6c213cabba8b661?method=download&amp;shareKey=15c44bc893cac332e00e02e598375771" alt=""></p>
<blockquote>
<p>每一小步重构时都可以频繁运行测试，提前发现问题</p>
</blockquote>
<p><strong>代码演示：<a href="https://mp.weixin.qq.com/s/xbAIu6bWS7pLLAgHe-a8Bg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/xbAIu6bWS7pLLAgHe-a8Bg</a></strong></p>
<p>具体的代码：<a href="https://github.com/junbin1011/CloudDisk/commit/b69bbc8e7d5d83b0c542ada06d7157a6fb997682" target="_blank" rel="noopener">github链接</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本篇我们按着重构的4个步骤，借助IDE的安全重构，小步的重构了library和file2个包。虽然依赖解除了，代码也移动到独立的模块里面。但是我们还是发现了一些问题。</p>
<ol>
<li>UserState接口的层层注入，我们需要手工维护了好多构造方法及对应的注入</li>
<li>App依赖了fileBundle的Fragment，UI跳转上存在编译的依赖</li>
</ol>
<p>下一篇，单体移动应用“模块化”演进之旅（8）- 依赖注入篇，我们将分享常见的注入方式及业内优秀的实践，并对DiskCloud继续进行改造优化。</p>
<h1 id="CloudDisk示例代码"><a href="#CloudDisk示例代码" class="headerlink" title="CloudDisk示例代码"></a>CloudDisk示例代码</h1><p><a href="https://github.com/junbin1011/CloudDisk" target="_blank" rel="noopener">CloudDisk</a></p>
<h1 id="系列链接"><a href="#系列链接" class="headerlink" title="系列链接"></a>系列链接</h1><p><a href="https://juejin.cn/post/6943470229905211422" target="_blank" rel="noopener">移动应用遗留系统重构（1）- 开篇</a></p>
<p><a href="https://juejin.cn/post/6945313969556946980" target="_blank" rel="noopener">移动应用遗留系统重构（2）-架构篇</a></p>
<p><a href="https://juejin.cn/post/6947855094272491556" target="_blank" rel="noopener">移动应用遗留系统重构（3）-示例篇</a></p>
<p><a href="https://juejin.cn/post/6950077521790500894" target="_blank" rel="noopener">移动应用遗留系统重构（4）-分析篇</a></p>
<p><a href="https://juejin.cn/post/6952298178095874055" target="_blank" rel="noopener">移动应用遗留系统重构（5）- 重构方法篇</a></p>
<p><a href="https://juejin.cn/post/6954635678982340622" target="_blank" rel="noopener">移动应用遗留系统重构（6）- 测试篇</a></p>
<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEBf483992c4f5299577eeb0c039992c8d6?method=download&amp;shareKey=fd4babce2b0d344869bb1b2f7042417d" alt=""></p>
<h1 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h1><p><strong>欢迎关注CAC敏捷教练公众号</strong>。微信搜索：<strong>CAC敏捷教练</strong>。</p>
<ul>
<li>作者：黄俊彬 </li>
<li><a href="https://junbin.tech/" target="_blank" rel="noopener">博客：junbin.tech</a></li>
<li><a href="https://github.com/junbin1011" target="_blank" rel="noopener">GitHub: junbin1011 </a></li>
<li><a href="https://www.zhihu.com/people/junbin-9-77" target="_blank" rel="noopener">知乎: @JunBin</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/遗留系统重构/" rel="tag"># 遗留系统重构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/24/移动应用遗留系统重构（6）-测试篇/" rel="next" title="移动应用遗留系统重构（6）- 测试篇">
                <i class="fa fa-chevron-left"></i> 移动应用遗留系统重构（6）- 测试篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/17/移动应用遗留系统重构（8）-依赖注入篇/" rel="prev" title="移动应用遗留系统重构（8）- 依赖注入篇">
                移动应用遗留系统重构（8）- 依赖注入篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2021/05/07/移动应用遗留系统重构（7）-解耦重构演示篇（一）-视频演示/" data-title="移动应用遗留系统重构（7）- 解耦重构演示篇（一）+视频演示" data-url="https://junbin1011.github.io/2021/05/07/移动应用遗留系统重构（7）-解耦重构演示篇（一）-视频演示/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://note.youdao.com/yws/api/personal/file/WEB917b08143504a6f8c96228312fcb5245?method=download&shareKey=03cb5c302c83b56bbb91668c5008444f" alt="黄俊彬">
          <p class="site-author-name" itemprop="name">黄俊彬</p>
           
              <p class="site-description motion-element" itemprop="description">一花一世界，一码一浮生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junbin1011" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/junbin-9-77" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全重构演示"><span class="nav-number">2.</span> <span class="nav-text">安全重构演示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#library包重构"><span class="nav-number">2.1.</span> <span class="nav-text">library包重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file包重构"><span class="nav-number">2.2.</span> <span class="nav-text">file包重构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CloudDisk示例代码"><span class="nav-number">4.</span> <span class="nav-text">CloudDisk示例代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系列链接"><span class="nav-number">5.</span> <span class="nav-text">系列链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大纲"><span class="nav-number">6.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于"><span class="nav-number">7.</span> <span class="nav-text">关于</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄俊彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
